body
  background-image: image-url('old-white-background.jpg')
  background-size: cover
  background-repeat: repeat-y
  margin: 20px auto

.panel
  margin: 20px

.panel-heading
  font-size: 1.5em
  text-align: center

a
  color: deepskyblue
